<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mnp_object3">
    <static>false</static>
    <link name="link">
      <pose frame=''>0.367306 0.367306 0.205 0 -0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001428125</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001428125</iyy>
          <iyz>0</iyz>
          <izz>1.5625e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 -0.073 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.025</radius>
              <length>0.18</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!--<mu>100.0</mu>
              <mu2>100.0</mu2>-->
              <mu>1000000000.0</mu>
              <mu2>10000000.0</mu2>
              <!--<mu>100.0</mu>
              <mu2>100.0</mu2>-->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100.0</kp>
              <kd>100.0</kd>
              <!--<kp>1000000.0</kp>
              <kd>100.0</kd>-->
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>-0.00 -0.00 -0.17 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mnp_object3/meshes/model.dae</uri>
	    <!--<scale>0.35 0.35 0.35</scale>-->
	    <scale>0.025 0.025 0.025</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
